---
# defaults file for roles/postgresql
postgresql_user: postgres
postgres_password: Kerjakansekarang123
postgresql_conf: /var/lib/pgsql/12/data/postgresql.conf
pg_hba_conf: /var/lib/pgsql/12/data/pg_hba.conf
ansible_distribution_major_version : 12